# Harsomtus

./: Harsomtus.sln
Harsomtus.Constants/: UI.cs
Harsomtus.DataService/: Harsomtus.DAL.csproj  Harsomtus.DataService.csproj
Harsomtus.Helpers/: ItemsCalc.cs
Harsomtus.Implementation/: Harsomtus.Implementation.csproj  NavigationService.cs
Harsomtus.Models/: Album.cs  AlbumGenre.cs  AlbumYear.cs  Artist.cs  BaseModel.cs  Harsomtus.Models.csproj
Harsomtus.Services/: INavigationService.cs  ItemsCalc.cs
Harsomtus.Tests/: Harsomtus.Tests.csproj
Harsomtus.Tests/Service/: ItemsCalculation.cs  ItemsCalculationTest.cs
Harsomtus.UI/: App.xaml  App.xaml.cs  Harsomtus.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Harsomtus.UI/Binding/: SizeObserver.cs
Harsomtus.UI/Command/: RelayCommand.cs
Harsomtus.UI/Controls/: NavigationControl.xaml  NavigationControl.xaml.cs
Harsomtus.UI/ViewModelLocator/: ViewModelLocator.cs
Harsomtus.UI/ViewModels/Base/: ViewModelBase.cs
Harsomtus.UI/ViewModels/Main/: MainViewModel.cs
Harsomtus.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
