<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\TagEditor\" />
    <Folder Include="ViewModels\AutoSorter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harsomtus.Constants\Harsomtus.Constants.csproj" />
    <ProjectReference Include="..\Harsomtus.Helpers\Harsomtus.Helpers.csproj" />
    <ProjectReference Include="..\Harsomtus.Implementation\Harsomtus.Implementation.csproj" />
    <ProjectReference Include="..\Harsomtus.Models\Harsomtus.Models.csproj" />
    <ProjectReference Include="..\Harsomtus.Services\Harsomtus.Services.csproj" />
  </ItemGroup>

</Project>